{
  "name": "project",
  "version": "1.0.0",
  "description": "nil",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Manu",
  "license": "ISC",
  "engines": {
    "node": "14.17.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-session": "^1.4.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "geo-haversine": "^1.0.5",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
